{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Expo Start",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--port", "8083"],
      "port": 8083
    },
    {
      "name": "Expo iOS",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--ios", "--port", "8083"],
      "port": 8083
    },
    {
      "name": "Expo Android",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--android", "--port", "8083"],
      "port": 8083
    },
    {
      "name": "Expo Web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8083"],
      "port": 8083
    },
    {
      "name": "inbetween-admin",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/loicp/inbetween-admin && npx next dev --port 3100"],
      "port": 3100
    }
  ]
}
