{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Expo Start",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start"],
      "autoPort": true
    },
    {
      "name": "Expo iOS",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--ios"],
      "autoPort": true
    },
    {
      "name": "Expo Android",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--android"],
      "autoPort": true
    },
    {
      "name": "Expo Web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "autoPort": true
    }
  ]
}
